


<html>

	<head>
		<title>we-video</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="<https://fonts.googleapis.com/css?family=Merriweather">

		<style type="text/css">
			body {
				font-family: 'Merriweather', serif;
				color: black;
				background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);

			}

			iframe {
    			max-width: 100%;
   				margin-bottom: 10px;

			}

			h1 {
				text-align: center;
				margin-bottom: 50px;

			}
		
		



		</style>
 
	</head>
	<body>
		<h1>we-video</h1> 

		<h1>fortnite</h1>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/3r8tDxB0_o8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/loWJg69hj_Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/zw7knHoUOkc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/sK93nDAWWpE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		
		
	

		<h1>cs go </h1>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/BO5bKayb4yo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	

		<iframe width="560" height="315" src="https://www.youtube.com/embed/PYug7gaRI0c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/iyzHJxZXJoY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/HIRlmS19p-k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/l0f5HcQUWDI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




</html>	





